# OnLineShop

./: OnLineShop.sln
OnLineShop/: App.config  App.xaml  App.xaml.cs  Config.Designer.cs  MainWindow.xaml  OnLineShop.csproj  ProductDB.accdb  ProductDB.laccdb  ProductDbContext.cs  Shoppingcart.cs  packages.config
OnLineShop/Command/: CommandBase.cs  LambdaCommand.cs
OnLineShop/DB/: ProductDB.accdb
OnLineShop/DBContext/: ClientsDbContext.cs  ProductDbContext.cs
OnLineShop/DBContext/ConnectionSettings/: ConSettings.cs  Config.json
OnLineShop/Data/: DatabaseProcessing.cs
OnLineShop/Model/: Client.cs  Customer.cs  Shoppingcart.cs
OnLineShop/Model/INPC/: BaseINPC.cs
OnLineShop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OnLineShop/Service/: DBWork.cs
OnLineShop/Style/: ButtonStyle.xaml
OnLineShop/View/: AddClient.xaml  AddClient.xaml.cs  ChangeCustomer.xaml  ChangeCustomer.xaml.cs  CustomerProductView.xaml  CustomerProductView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OnLineShop/ViewModel/: AddClientViewModel.cs  ChangeCustomerViewModel.cs  CustomerProductViewModel.cs  MainWindowViewModel.cs
OnLineShop/ViewModel/Base/: ViewModelBase.cs
test/: MainWindow.xaml  test.csproj
